cmap ;Dw /home/jakub/Downloads
cmap ;Pi /home/jakub/Pictures
cmap ;Vi /home/jakub/Videos
cmap ;Do /home/jakub/Documents
cmap ;Tr /home/jakub/Documents/Torrents
cmap ;Mu /home/jakub/Music
cmap ;Pr /home/jakub/Documents/Projects
cmap ;Prw /home/jakub/Documents/Projects/work
cmap ;Prp /home/jakub/Documents/Projects/personal
cmap ;Cl /home/jakub/Cloud/
cmap ;Clb /home/jakub/Cloud/Backups
cmap ;Cld /home/jakub/Cloud/Documents
cmap ;Cldb /home/jakub/Cloud/Documents/Books
cmap ;Clp /home/jakub/Cloud/Pictures
cmap ;Clpw /home/jakub/Cloud/Pictures/Wallpapers
cmap ;Clv /home/jakub/Cloud/Videos
cmap ;Cf /home/jakub/.config
cmap ;Cft /home/jakub/.config/tmux
cmap ;Cfz /home/jakub/.config/zsh
cmap ;Cfh /home/jakub/.config/hypr
cmap ;Cfw /home/jakub/.config/waybar
cmap ;Cflv /home/jakub/.config/lvim
cmap ;Cfnv /home/jakub/.config/nvim
cmap ;Cfd /home/jakub/.config/dotfiles
cmap ;Cfdp /home/jakub/.config/dotfiles/pkglists
cmap ;Cfdu /home/jakub/.config/dotfiles/universal
cmap ;Cfdv /home/jakub/.config/dotfiles/voidrice
cmap ;Cfdm /home/jakub/.config/dotfiles/macos
cmap ;Lbn /home/jakub/.local/bin
cmap ;Lbns /home/jakub/.local/bin/statusbar
cmap ;Lbng /home/jakub/.local/bin/git
cmap ;Lsh /home/jakub/.local/share
cmap ;Lshlv /home/jakub/.local/share/lunarvim/lvim
cmap ;Lsr /home/jakub/.local/src
cmap ;Lsrdw /home/jakub/.local/src/dwm
cmap ;Lsrdb /home/jakub/.local/src/dwmblocks
cmap ;Lsrdm /home/jakub/.local/src/dmenu
cmap ;Lsrst /home/jakub/.local/src/st
cmap ;Php /etc/php/
cmap ;Phpc /etc/php/conf.d
cmap ;Ca /home/jakub/.cache
cmap ;cfbf /home/jakub/.config/shell/bm-files
cmap ;cfbd /home/jakub/.config/shell/bm-dirs
cmap ;cfbw /home/jakub/.config/dotfiles/universal/.config/bm-websites
cmap ;cfz /home/jakub/.config/zsh/.zshrc
cmap ;cfa /home/jakub/.config/shell/aliasrc
cmap ;cfA /home/jakub/.config/alacritty/alacritty.toml
cmap ;cfp /home/jakub/.config/shell/profile
cmap ;cfh /home/jakub/.config/hypr/hyprland.conf
cmap ;cfww /home/jakub/.config/waybar/config.jsonc
cmap ;cfws /home/jakub/.config/waybar/style.css
cmap ;cfl /home/jakub/.config/lf/lfrc
cmap ;cftm /home/jakub/.config/tmux/tmux.conf
cmap ;cfti /home/jakub/.config/ticker/.ticker.yaml
cmap ;cfg /home/jakub/.config/dotfiles/universal/.config/git/config
cmap ;cflv /home/jakub/.config/lvim/config.lua
cmap ;cflvp /home/jakub/.config/lvim/lua/user/plugins/init.lua
cmap ;cfnv /home/jakub/.config/nvim/init.vim
